<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Login_DBModelStoreContainer" CdmEntityContainer="Login_DBEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Login_DBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_ID_Ref" ColumnName="User_ID_Ref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Details">
      <EntityTypeMapping TypeName="Login_DBModel.User_Details">
        <MappingFragment StoreEntitySet="User_Details">
          <ScalarProperty Name="User_ID_Ref" ColumnName="User_ID_Ref" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>