<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Login_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="User_ID_Ref" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="User_ID_Ref" />
    </Key>
    <Property Name="User_ID_Ref" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="50" />
    <Property Name="Email_ID" Type="varchar" MaxLength="50" />
    <Property Name="User_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Login_DBModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>