<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c3c33657c1e4dcc8ef864f8af12417b" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementDBModel.InventoryItemtbl" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.InventoryList" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.Login" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.Personnel" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.UsedInventoryDetailsTbl" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.User_Details" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="InventoryManagementDBModel.FK_InventoryItemtbl_InventoryList" />
        <AssociationConnector Association="InventoryManagementDBModel.FK_Personnel_User_Details" />
        <AssociationConnector Association="InventoryManagementDBModel.FK_UsedInventoryDetailsTbl_User_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>