<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45ed1ba60c343a092b9cb7331a79a08" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementDBModel.Logintbl" Width="2.875" PointX="0.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.Table_2" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>