<html>
<head>
    <meta charset="utf-8">
    <title>Best Login Page design in html and css</title>
    <!--<style type="text/css">
        body {
            background-color: #f4f4f4;
            color: #5a5656;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 1em;
        }

        h1, p {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        /* ---------- LOGIN ---------- */
        #login {
            margin: 50px auto;
            width: 300px;
        }

        form fieldset input[type="text"], input[type="password"] {
            background-color: #e5e5e5;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: #5a5656;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px;
            height: 50px;
            outline: none;
            padding: 0px 10px;
            width: 280px;
            -webkit-appearance: none;
        }

        form fieldset input[type="submit"] {
            background-color: #008dde;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: #f4f4f4;
            cursor: pointer;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            height: 50px;
            text-transform: uppercase;
            width: 300px;
            -webkit-appearance: none;
        }

        form fieldset a {
            color: #5a5656;
            font-size: 10px;
        }

            form fieldset a:hover {
                text-decoration: underline;
            }

        .btn-round {
            background-color: #5a5656;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #f4f4f4;
            display: block;
            font-size: 12px;
            height: 50px;
            line-height: 50px;
            margin: 30px 125px;
            text-align: center;
            text-transform: uppercase;
            width: 50px;
        }
    </style>-->
</head>
<body>
    <header class="bar bar-header bar-dark">
        <h1 class="title">Change Password</h1>
    </header>
    <div ng-controller="changePassword" ng-init="init()">
        <h1> Change Password.</h1>
        <form name="changePassword">
            <fieldset>
                <div class="list" style="background-image: url(../../images/download.jpg);padding:5px;padding-left:10px;padding-right:10px;font-size:15px;padding-bottom:30px;font-weight:bold">

                    <p style="font-size:13px;">Note :  Provide necessary information to reset your password.</p>
                </div>
                <!--<p><input type="text"  id="userName" placeholder="UserName" ng-model="changePasswordForm.userName" ng-required="true" required="required"onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>-->
                <span class="input-label">User Name : </span>
                <input type="text" ng-model="changePasswordForm.userName" ng-required="true" required="required" style="border:1px solid grey;width:100%">
                <span class="input-label"> Password</span>
                <input type="password" class="loginInput" id="Password" placeholder="Password" ng-model="changePasswordForm.password" ng-required="true" required="required" style="border:1px solid grey;width:100% ">
                <span class="input-label"> Retype Password</span>
                <input type="password" class="loginInput" id="ReTypePassword" placeholder="Re Type Password" ng-model="changePasswordForm.ReTypePassword" ng-required="true" required="required" style="border:1px solid grey;width:100% ">
                <p><input type="submit" class="button button-block button-dark" ng-disabled="changePasswordForm.$invalid" ng-click="buttonChangePasswordClick()"> </p>
            </fieldset>
        </form>

    </div> <!-- end login -->
</body>
</html>

<!--<div ng-controller="changePassword" ng-init="init()">
    <h1> forgot Password.</h1>
    <form name="changePassword">
        <fieldset>
            <p><input type="text" class="loginInput" id="userName" placeholder="UserName" ng-model="changePasswordForm.userName" ng-required="true" required="required" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
            <p><input type="password" class="loginInput" id="Password" placeholder="Password" ng-model="changePasswordForm.password" ng-required="true" required="required" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
            <p><input type="password" class="loginInput" id="ReTypePassword" placeholder="Re Type Password" ng-model="changePasswordForm.ReTypePassword" ng-required="true" required="required" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
            <p><input type="submit" class="buttonLogin secondary" ng-disabled="changePasswordForm.$invalid" ng-click="buttonChangePasswordClick()"> </p>
        </fieldset>
    </form>-->

<!--</div> 
</body>
</html>-->