<html>
<head>
    <meta charset="utf-8">
    <title>Best Login Page design in html and css</title>
    <style type="text/css">
        body {
            background-color: #f4f4f4;
            color: #5a5656;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 1em;
        }

        h1, p {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        /* ---------- LOGIN ---------- */
        #login {
            margin: 50px auto;
            width: 300px;
        }

        form fieldset input[type="text"], input[type="password"] {
            background-color: #e5e5e5;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: #5a5656;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px;
            height: 50px;
            outline: none;
            padding: 0px 10px;
            width: 280px;
            -webkit-appearance: none;
        }

        form fieldset input[type="submit"] {
            background-color: #008dde;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: #f4f4f4;
            cursor: pointer;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            height: 50px;
            text-transform: uppercase;
            width: 300px;
            -webkit-appearance: none;
        }

        form fieldset a {
            color: #5a5656;
            font-size: 10px;
        }

            form fieldset a:hover {
                text-decoration: underline;
            }

        .btn-round {
            background-color: #5a5656;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #f4f4f4;
            display: block;
            font-size: 12px;
            height: 50px;
            line-height: 50px;
            margin: 30px 125px;
            text-align: center;
            text-transform: uppercase;
            width: 50px;
        }
    </style>
</head> 
<body>


    <div ng-controller="Personnel" ng-init="init()">
        <h1> Absent or Present.</h1>
        <form name="Personnel">
            <fieldset>
                <p><input type="text" class="loginInput" id="userName" placeholder="UserName" ng-model="Personnel.userName" ng-required="true" required="required" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
                <p><label for="AbsentOrPresent_ID">Absent</label>
                <input type="radio" name=" AbsentOrPresent" ng-model="Personnel.Absent"  id="AbsentOrPresent_ID" value="1"></p>
                <p><label for="AbsentOrPresent_ID">Present</label>
                <input type="radio" name=" AbsentOrPresent" ng-model="Personnel.Present"  id="AbsentOrPresent_ID" value="2"></p>
                <p> 
                <input type="date" id="DOB" placeholder="Date Of Birth" ng-model="Personnel.date" value="Personnel.date" min="2015-01-01" max="2099-12-31" width="100">
                </p>
                <p><input type="submit" class="buttonLogin secondary"  ng-click="Submit()"> </p>
            </fieldset>
        </form>

    </div> <!-- end login -->
</body>
</html>