<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryManagementDBModelStoreContainer" CdmEntityContainer="InventoryManagementDBEntities">
    <EntitySetMapping Name="InventoryItemtbls">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.InventoryItemtbl">
        <MappingFragment StoreEntitySet="InventoryItemtbl">
          <ScalarProperty Name="InventoryItemId" ColumnName="InventoryItemId" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DateOfBuying" ColumnName="DateOfBuying" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InventoryListId" ColumnName="InventoryListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryLists">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.InventoryList">
        <MappingFragment StoreEntitySet="InventoryList">
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="InventoryListId" ColumnName="InventoryListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="User_ID_Ref" ColumnName="User_ID_Ref" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnels">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="present" ColumnName="present" />
          <ScalarProperty Name="Absent" ColumnName="Absent" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Personnel_ID" ColumnName="Personnel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsedInventoryDetailsTbls">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.UsedInventoryDetailsTbl">
        <MappingFragment StoreEntitySet="UsedInventoryDetailsTbl">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="AmountOfUsed" ColumnName="AmountOfUsed" />
          <ScalarProperty Name="InventoryItemId" ColumnName="InventoryItemId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Details">
      <EntityTypeMapping TypeName="InventoryManagementDBModel.User_Details">
        <MappingFragment StoreEntitySet="User_Details">
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="User_ID_Ref" ColumnName="User_ID_Ref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>